{
  "name": "gradlr",
  "version": "1.0.0",
  "description": "Because finding gradle task names should be a piece of cake",
  "license": "MIT",
  "repository": "cesarferreira/gradlr",
  "author": {
    "name": "Cesar Ferreira",
    "email": "cesar.manuel.ferreira@gmail.com",
    "url": "cesarferreira.com"
  },
  "bin": {
    "gradlr": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "gradle",
    "gradle tasks",
    "search"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "cli-truncate": "^1.0.0",
    "esc-exit": "^1.0.0",
    "inquirer": "^3.0.3",
    "inquirer-autocomplete-prompt": "^0.7.0",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.6.0",
    "xo": "*"
  },
  "xo": {
    "semicolon": true,
    "capitalized-comments": ["error", "never", {
      "line": {
        "ignorePattern": "pragma"
      },
			"ignoreInlineComments": true,
			"ignoreConsecutiveComments": true
		}]
  }
}
